# CollisionEditor-CS

./: CollisionEditor.sln  CollisionEditorCS.sln  README.md
CollisionEditor/: App.xaml  CollisionEditor.csproj  Convertor.cs  MainWindow.xaml  MainWindow.xaml.cs  RectagleAndPositionBase.cs  RedLineService.cs  SquaresService.cs  ViewModel.cs
CollisionEditor/View/: RectagleAndPositionBase.cs  RedLineService.cs  SquaresService.cs  TextboxValidator.cs
CollisionEditor/model/: AngleConstructor.cs  Anglemap.cs  Class1.cs  Convertor.cs  DataFixer.cs  TileSet.cs  Tilemap.cs  Vector.cs  ViewModelAssistant.cs
CollisionEditor/viewModel/: MainViewModel.cs  RelayCommand.cs  ViewModel.cs  ViewModelAngleService.cs  ViewModelTileService.cs
CollisionEditorCS/: App.axaml  App.axaml.cs  CollisionEditorCS.csproj  Program.cs  RectagleAndPositionBase.cs  RedLineService.cs  Roots.xml  SquaresService.cs  ViewLocator.cs
CollisionEditorCS/Models/: Convertor.cs  TileSet.cs  Vector.cs  ViewModelAssistant.cs
CollisionEditorCS/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CollisionEditorCS/ViewModels/MainWindow/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelAngleService.cs  ViewModelTileService.cs
CollisionEditorCS/Views/: MainWindow.axaml  MainWindow.axaml.cs
