<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>clock_timer_calendar_alarm_date_schedule_hour_watch_stopwatch_time_icon_231897 (2).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Сетка.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="clock_timer_calendar_alarm_date_schedule_hour_watch_stopwatch_time_icon_231897 (2).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="controller\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Сетка.png" />
  </ItemGroup>

</Project>
